spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.url=jdbc:mysql://localhost:3307/pizzeria?createDatabaseIfNotExist=true
spring.datasource.username=root1
spring.datasource.password=123456

spring.jpa.hibernate.ddl-auto=update
# spring.jpa.show-sql=true
logging.level.org.springframework.security.web.*=DEBUG

